<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <!-- <link rel="stylesheet" href="css/student2.css"> -->
    <!-- <link rel="stylesheet" href="css/student3.css"> -->
    <title>Week 2 Discussion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="jake.html">Jake</a></li>
                <li><a href="josh.html">Josh</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>

    </header>
    
    <main>
        <h2> Our Topic</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/6/60/The_Organ_at_Arches_National_Park_Utah_Corrected.jpg" width="200" alt = "Image of your Topic here.">

        <h3>Top Three Reasons We picked Our Topic</h3>
        <ul>
            <li>US Parks are beautiful</li>
            <li>US Parks are generally cheap and easy to access</li>
            <li>They are a great way to see the best the country has to offer</li>
        </ul>
    </main>
    
</body>
</html>